spring.application.name=gatekeeper
spring.datasource.url=jdbc:postgresql://localhost:5432/gatekeeper
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
gatekeeper.jwt.issuer=gatekeeper.knox.gb.net
gatekeeper.jwt.audience=*.knox.gb.net
gatekeeper.jwt.expire-after-ms=900000
gatekeeper.jwt.refresh-expire-after-ms=3600000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=root1#
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
logging.level.root=INFO
logging.level.net.gb.knox.gatekeeper=TRACE
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n