spring.application.name=gatekeeper

spring.datasource.url=jdbc:postgresql://localhost:5432/gatekeeper
spring.datasource.username=dev
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
gatekeeper.jwt.issuer=gatekeeper.knox.gb.net
gatekeeper.jwt.audience=*.knox.gb.net
gatekeeper.jwt.expire-after-ms=3600000